{
    "manifest_version": 2,
    "name": "Roll20 modifications",
    "description": "Roll20 modifications",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "https://app.roll20.net/editor/character/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true
        }
    ],
    
    "permissions": [
        "activeTab"
    ]
}